# This configuration file follows the YAML format (www.yaml.org)
# Please note that the indentation used is 4 spaces.

# input
x_train: /home/u88591/Workspace/metric-dev/test/x_train.tsv
x_test: /home/u88591/Workspace/metric-dev/test/x_test.tsv
y_train: /home/u88591/Workspace/metric-dev/test/y_train.tsv
y_test: /home/u88591/Workspace/metric-dev/test/y_test.tsv

scale: true
separator: "\t"

learning:
    method: LinearRegression
