# This configuration file follows the YAML format (www.yaml.org)
# Please note that the indentation used is 4 spaces.

# input
x_train: /Users/MarinaFomicheva/workspace/upf-cobalt/test/features_word_level.tsv.0
x_test: /Users/MarinaFomicheva/workspace/upf-cobalt/output/features_word_level.tsv.1
y_train: /Users/MarinaFomicheva/workspace/upf-cobalt/output/sample.seg.ad.stnd.all-en.tsv.0
y_test: /Users/MarinaFomicheva/workspace/upf-cobalt/output/sample.seg.ad.stnd.all-en.tsv.1

scale: true
separator: "\t"

#feature_selection:
#    method: RandomizedLasso
#    parameters:
#        cv: 10

# learning
learning:
    method: SVR
    optimize:
        kernel: [rbf]
        # begin, end, number of samples to generate
        C: [1, 10, 2]
        gamma: [0.0001, 0.01, 2]
        epsilon: [0.1, 0.2, 2]
        cv: 3
        n_jobs: 1
        verbose: True

    scorer: [mae, rmse]

    parameters:
        C: 10
        gamma: 0.0034
        epsilon: 0.18
