[Settings]

dataset: mtc4

src_lang: ch

tgt_lang: en

[Data]

src : ~/Dropbox/workspace/dataSets/mtc4-data/src.txt

tgt : ~/Dropbox/workspace/dataSets/mtc4-data/tgt.txt

ref : ~/Dropbox/workspace/dataSets/mtc4-data/ref_E01.txt

human_scores : ~/Dropbox/workspace/dataSets/mtc4-manual-evaluation/avg_mean.txt

output_dir : ~/metric-dev/test

[Features]

feature_set : ~/metric-dev/config/wmt_features/test.txt

single_feature : cobalt

[Quest]

path : ~/Dropbox/workspace/questplusplus

output : ~/metric-dev/quest

config : ~/metric-dev/config/quest

features_word : ~/metric-dev/config/quest/features/wl.xml

features_sent : ~/metric-dev/config/quest/features/sl.xml

[Metrics]

meteor : ~/Dropbox/meteor-1.5/meteor-1.5.jar

bleu : ~/metric-dev/src/scripts/mteval-v13m.pl

dir : ~/metric-dev/test

[Alignment]

aligner : meteor

name :

dir : ~/metric-dev/test

[Learner]

path : /home/marina/workspace/upf-cobalt/config/learner/svr.cfg

models : ~/metric-dev/test

[Tokenizer]

method : quest

path : ~/Dropbox/workspace/questplusplus/lang_resources/tokenizer/tokenizer.perl

[Paraphrases]

path : ~/metric-dev/src/lex_resources/paraphrases/ppdb-1.0-xxxl-lexical.extended.synonyms.uniquepairs

[Vectors]

path : /home/marina/workspace/resources/distribSim/vectors_dep2

[PosTagger]

path : /home/marina/workspace/tree-tagger/cmd/tree-tagger-english

[Language Model]

path : ~/Dropbox/workspace/questplusplus/lang_resources/spanish/qe12/lm.europarl-interpolated-nc.es

pos_path : ~/Dropbox/workspace/questplusplus/lang_resources/spanish/qe12/pos_lm.en

srilm : /opt/srilm/bin/i686-m64/

ngram_size : 3

pos_ngram_size : 4

[Resources]

# Print in the order in which should be used

processors : ["Tokenizer", "QuestWord"]

from_file : []
