[Settings]

src_lang: wmt14

tgt_lang: en

[Data]

src : ~/metric-dev/test/src

tgt : ~/metric-dev/test/tgt

ref : ~/metric-dev/test/ref

[Features]

feature_set : ~/metric-dev/config/feature_groups/fluency_features_quest

[Quest]

path : ~/Dropbox/workspace/questplusplus

output : ~/metric-dev/quest

config : ~/metric-dev/config/quest

features_word : ~/metric-dev/config/quest/features/wl.xml

features_sent : ~/metric-dev/config/quest/features/sl.xml

[Metrics]

meteor : ~/meteor-1.5/meteor-1.5.jar

bleu : ~/metric-dev/src/scripts/mteval-v13m.pl

dir : ~/metric-dev/test

[Alignment]

aligner : cobalt

name :

dir : ~/wmt-data/alignments/wmt14

[Learner]

path : /Users/MarinaFomicheva/workspace/upf-cobalt/config/learner/svr.cfg

models : /Users/MarinaFomicheva/workspace/upf-cobalt/models

[Tokenizer]

method : quest

path : ~/Dropbox/workspace/questplusplus/lang_resources/tokenizer/tokenizer.perl

[Paraphrases]

path : ~/metric-dev/src/lex_resources/paraphrases/ppdb-1.0-xxxl-lexical.extended.synonyms.uniquepairs

[Vectors]

path : /Users/MarinaFomicheva/workspace/resources/distribSim/vectors_dep2

[Language Model]

path : ~/Dropbox/workspace/questplusplus/lang_resources/qe12/lm.europarl-nc.en

pos_path : ~/Dropbox/workspace/questplusplus/lang_resources/qe12/pos_lm.en

srilm : /opt/srilm/bin/i686-m64

ngram_size : 3

pos_ngram_size : 4

[Resources]

# Print in the order in which should be used

processors : ["Tokenizer", "QuestSentence", "QuestWord"]

from_file : []

[WMT]

input_dir : ~/wmt-data/wmt14-data/plain

output_dir : ~/metric-dev/test

human_ranking : ~/wmt-data/wmt14-manual-evaluation/wmt14-judgments.csv

dataset : newstest2014

directions : ["cs-en"]

maximum_comparisons : -1