[Settings]

src_lang: wmt2014

tgt_lang: en

[Data]

src : ~/Dropbox/Metric/output/src

tgt : ~/Dropbox/Metric/output/tgt

ref : ~/Dropbox/Metric/output/ref

[Features]

feature_set : ~/Workspace/metric/metric-dev/config/feature_groups/align_cobalt_simple

[Quest]

path : /Users/MarinaFomicheva/Dropbox/workspace/questplusplus

output : /Users/MarinaFomicheva/workspace/upf-cobalt/quest

config : /Users/MarinaFomicheva/workspace/upf-cobalt/config/quest

features_word : /Users/MarinaFomicheva/workspace/upf-cobalt/config/quest/features/wl.xml

features_sent : /Users/MarinaFomicheva/workspace/upf-cobalt/config/quest/features/sl.xml

[Metrics]

meteor : /Users/MarinaFomicheva/workspace/meteor-1.5/meteor-1.5.jar

bleu : /Users/MarinaFomicheva/workspace/upf-cobalt/src/scripts/mteval-v13m.pl

dir : /Users/MarinaFomicheva/workspace/upf-cobalt/test

[Alignment]

aligner : cobalt

name :

dir : ~/Dropbox/Metric/output/alignment/

[Learner]

path : /Users/MarinaFomicheva/workspace/upf-cobalt/config/learner/svr.cfg

models : /Users/MarinaFomicheva/workspace/upf-cobalt/models

[Tokenizer]

method : aligner

path : /Users/MarinaFomicheva/Dropbox/workspace/questplusplus/lang_resources/tokenizer/tokenizer.perl

[Vectors]

path : /Users/MarinaFomicheva/workspace/resources/distribSim/vectors_dep2

[Language Model]

path : /Users/MarinaFomicheva/Dropbox/workspace/questplusplus/lang_resources/english/wmt15_baseline/lm.europarl-nc.en

srilm : /Users/MarinaFomicheva/workspace/srilm-1.7.1/bin/macosx

ngram_size : 3

[Resources]

# Print in the order in which should be used

processors : ["CobaltAligner", "Tokenizer", "Parse"]

[WMT]

input_dir : ~/Dropbox/dataSets/wmt14-data/plain

output_dir : ~/Dropbox/Metric/output

human_ranking : ~/Dropbox/dataSets/wmt14-manual-evaluation/wmt14-judgments-anonymized.csv

dataset : newstest2014

directions : ["cs-en"]






