[Settings]

src_lang: wmt14

tgt_lang: en

[Data]

src : ~/workspace/upf-cobalt/test/src

tgt : ~/workspace/upf-cobalt/test/tgt

ref : ~/workspace/upf-cobalt/test/ref

[Features]

feature_set : ~/workspace/upf-cobalt/config/feature_groups/test

[Quest]

path : ~/Dropbox/workspace/questplusplus

output : ~/workspace/upf-cobalt/quest

config : ~/workspace/upf-cobalt/config/quest

features_word : ~/workspace/upf-cobalt/config/quest/features/wl.xml

features_sent : ~/workspace/upf-cobalt/config/quest/features/sl.xml

[Metrics]

meteor : ~/workspace/meteor-1.5/meteor-1.5.jar

bleu : ~/workspace/upf-cobalt/src/scripts/mteval-v13m.pl

dir : ~/workspace/upf-cobalt/test

[Alignment]

aligner : meteor

name :

dir : ~/workspace/upf-cobalt/test

[Learner]

path : /Users/MarinaFomicheva/workspace/upf-cobalt/config/learner/svr.cfg

models : /Users/MarinaFomicheva/workspace/upf-cobalt/models

[Tokenizer]

method : quest

path : /Users/MarinaFomicheva/Dropbox/workspace/questplusplus/lang_resources/tokenizer/tokenizer.perl

[Paraphrases]

path : /Users/MarinaFomicheva/workspace/upf-cobalt/src/lex_resources/paraphrases/ppdb-1.0-xxxl-lexical.extended.synonyms.uniquepairs

[Vectors]

path : /Users/MarinaFomicheva/workspace/resources/distribSim/vectors_dep2

[Language Model]

path : ~/Dropbox/workspace/questplusplus/lang_resources/english/wmt15_baseline/lm.europarl-nc.en

srilm : ~/workspace/srilm-1.7.1/bin/macosx

ngram_size : 3

[Resources]

# Print in the order in which should be used

processors : ["MeteorScorer"]

[WMT]

input_dir : ~/Dropbox/workspace/dataSets/wmt14-data/plain

output_dir : ~/workspace/upf-cobalt/test

human_ranking : ~/Dropbox/workspace/dataSets/wmt14-manual-evaluation/wmt14-judgments-anonymized.csv

dataset : newstest2014

directions : ["cs-en"]






