[Settings]

src_lang: wmt14

tgt_lang: en

[Data]

src : ~/metric-dev/test/src

tgt : ~/metric-dev/test/tgt

ref : ~/metric-dev/test/ref

[Features]

feature_set : ~/metric-dev/config/feature_groups/cobalt-comb-min.txt

[Quest]

path : ~/Dropbox/workspace/questplusplus

output : ~/workspace/upf-cobalt/quest

config : ~/workspace/upf-cobalt/config/quest

features_word : ~/workspace/upf-cobalt/config/quest/features/wl.xml

features_sent : ~/workspace/upf-cobalt/config/quest/features/sl.xml

[Metrics]

meteor : ~/meteor-1.5/meteor-1.5.jar

bleu : ~/metric-dev/src/scripts/mteval-v13m.pl

dir : ~/metric-dev/test

[Alignment]

aligner : cobalt

name :

dir : ~/Dropbox/wmt14_alignments/full_dataset/

[Learner]

path : /Users/MarinaFomicheva/workspace/upf-cobalt/config/learner/svr.cfg

models : /Users/MarinaFomicheva/workspace/upf-cobalt/models

[Tokenizer]

method : aligner

path : /Users/MarinaFomicheva/Dropbox/workspace/questplusplus/lang_resources/tokenizer/tokenizer.perl

[Paraphrases]

path : ~/metric-dev/src/lex_resources/paraphrases/ppdb-1.0-xxxl-lexical.extended.synonyms.uniquepairs

[Vectors]

path : /Users/MarinaFomicheva/workspace/resources/distribSim/vectors_dep2

[Language Model]

path : ~/Dropbox/workspace/questplusplus/lang_resources/english/wmt15_baseline/lm.europarl-nc.en

srilm : ~/workspace/srilm-1.7.1/bin/macosx

ngram_size : 3

[Resources]

# Print in the order in which should be used

processors : ["CobaltAligner", "Parse", "Tokenizer", "Paraphrases"]

from_file : []

[WMT]

input_dir : ~/Dropbox/workspace/dataSets/wmt14-data/plain

output_dir : ~/metric-dev/test

human_ranking : ~/Dropbox/workspace/dataSets/wmt14-manual-evaluation/wmt14-judgments.csv

dataset : newstest2014

directions : ["cs-en", "hi-en", "de-en", "fr-en", "ru-en"]

maximum_comparisons : -1